[tool.poetry]
name = "cs179"
version = "0.0.4"
description = "San Diego Mesa College CS 179 - Python Programming - canvas and runestone integration and automation"
authors = [
    "Hobson Lane <dlane@sdccd.edu>",
    "Alex Chi (github.com/skyzh) <iskyzh@gmail.com>", 
    "Dan Yang (github.com/danyang685) <unknown@example.com>"
    ]
license = "AGPLv3"
readme = "README.md"

[tool.poetry.dependencies]
canvasapi = "^3.0"
colorama = "^0.4"
jupyter = "^1.0"
packaging = "^23"
pandas = "*"
PySide6 = "^6.4"
python = "^3.7,<3.11"
python-dotenv = "^0.21"
pyyaml = "*"
# requests = ""
questionary = "^1.10"
retrying = "^1.3"
toml = "^0.10"
tqdm = "^4.64"
termcolor = "^2.2"

[tool.poetry.build]
generate-setup-file = true

[tool.poetry.dev-dependencies]
pytest = "^7.2.1"

[tool.poetry.scripts]
canvas_grab = 'canvas_grab.scripts.__main__:main'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
